{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "pretty": true,
    "strict": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "./",
    "baseUrl": "./",
    "types": ["node"]
  },
  "include": ["src"]
}
